{
	"id": "obsidian-spice",
	"name": "Obsidian Spice",
	"version": "1.0.3",
	"minAppVersion": "0.12.0",
	"description": "A circuit simulator plugin for Obsidian's markdown editor, canvas mode, and excalidraw.",
	"author": "Conner Ohnesorge",
	"authorUrl": "https://kofi.com/conneroisu",
	"isDesktopOnly": false
}
